<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DustViewer"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/logo"/>
    <!--경계선-->
    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#f2f4f7"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 실내 미세먼지는"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/vgood_face"
            android:id="@+id/dust_in_img"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="미세먼지 수치"
            android:gravity="center"
            android:id="@+id/dust_in"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="미세먼지 상태"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/dust_in_stat"/>
    <!--경계선-->
    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#f2f4f7"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ababab"
            android:padding="1dp"
            android:stretchColumns="*">
        <TableRow
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Auto모드 상태"
                android:gravity="center"
                android:layout_span="3"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:id="@+id/auto_mode"/>
        </TableRow>
        <TableRow
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
            <TextView
                    android:layout_width="200dp"
                    android:text="사용자가 설정한 기준값"
                    android:paddingLeft="30dp"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textColor="#000000"/>
            <RelativeLayout
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/input_dust_set"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_columnWeight="1"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/dust_set"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="변경"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/edit_btn"
                        android:layout_toRightOf="@+id/dust_set"/>
            </RelativeLayout>

        </TableRow>
        <TableRow
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
        <TextView
                android:layout_width="wrap_content"
                android:text="우천시 닫기"
                android:paddingLeft="30dp"
                android:layout_columnWeight="1"
                android:textSize="15dp"
                android:padding="10dp"
                android:textColor="#000000"/>
            <Switch
                android:layout_gravity="left"
                android:padding="10dp"
                android:id="@+id/rain_mode"/>
        </TableRow>
        <TableRow
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:text="스마트 닫기"
                    android:paddingLeft="30dp"
                    android:layout_columnWeight="1"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textColor="#000000"/>
            <Switch
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:id="@+id/smart_mode"/>
        </TableRow>
    </TableLayout>
    <!--경계선-->
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#f2f4f7"/>
</LinearLayout>